plugins {
    id 'onefreelance.shared-jar'
}

group "org.grisbi.onefreelance"
apply from: '../version.gradle'
version = loadVersion().getVersion()

dependencies {
    implementation project(":model")
    implementation project(":persistence")
}

sonar {
    properties {
        property "sonar.projectKey", "grisbibi_onefreelance-business"
        property "sonar.projectName", "OneFreelance | Business"
    }
}