plugins {
    id 'onefreelance.shared-jar'
}

group "org.grisbi.onefreelance"
apply from: '../version.gradle'
version = loadVersion().getVersion()

dependencies {

}

sonar {
    properties {
        property "sonar.projectKey", "grisbibi_onefreelance-model"
        property "sonar.projectName", "OneFreelance | Model"
    }
}