plugins {
    id 'onefreelance.shared-jar'
}

group "org.grisbi.onefreelance"
apply from: '../version.gradle'
version = loadVersion().getVersion()

dependencies {
    implementation project(":model")

    // Jpa
    implementation libs.hibernate
    // Flyway
    implementation libs.flywayCore
    implementation libs.flywayDb
    // Postgres
    runtimeOnly libs.postgres
}

sonar {
    properties {
        property "sonar.projectKey", "grisbibi_onefreelance-persistence"
        property "sonar.projectName", "OneFreelance | Persistence"
    }
}