# onefreelance-api

./: .gitignore  Dockerfile  README.md  lombok.config  settings.gradle  version.gradle  version.properties
.github/: dependabot.yml  release-drafter.yml
.github/linters/: sun_checks.xml
.github/workflows/: build-on-merge.yml  release.yml  (+1 more)
api/: build.gradle
api/src/main/java/org/grisbi/onefreelance/: FreelanceApplication.java
api/src/main/java/org/grisbi/onefreelance/api/config/: ApplicationConfig.java
api/src/main/java/org/grisbi/onefreelance/api/controller/: ClientController.java  ContractController.java  ControllerExceptionTranslator.java  CustomerController.java  LoginController.java  ReportController.java
api/src/main/java/org/grisbi/onefreelance/api/swagger/client/: DeleteClientDocumentation.java  GetAllClientsDocumentation.java  GetClientDocumentation.java  PatchClientDocumentation.java  PostClientDocumentation.java
api/src/main/java/org/grisbi/onefreelance/api/swagger/contract/: DeleteContractDocumentation.java  GetAllContractsDocumentation.java  GetContractDocumentation.java  PatchContractDocumentation.java  PostContractDocumentation.java
api/src/main/java/org/grisbi/onefreelance/api/swagger/customer/: DeleteCustomerDocumentation.java  GetAllCustomersDocumentation.java  GetCustomerDocumentation.java  PatchCustomerDocumentation.java  PostCustomerDocumentation.java
api/src/main/java/org/grisbi/onefreelance/api/swagger/login/: GetLoginDocumentation.java
api/src/main/java/org/grisbi/onefreelance/api/swagger/report/: DeleteReportDocumentation.java  GetAllReportsByYearDocumentation.java  GetAllReportsDocumentation.java  GetReportDocumentation.java  GetReportsYearsDocumentation.java  PatchReportDocumentation.java  PostReportDocumentation.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1__Create_Table_Customer.sql  V2__Create_Table_Client.sql  V3__Create_Table_Contract.sql  V4__Create_Table_report.sql  V5__Create_Table_notify.sql
api/src/main/resources/db/migration/no_flyway/: CREATE_CUSTOMER.sql  CREATE_DATABASE.sql  CREATE_INDEX.sql
api/src/main/resources/static/: template_fr.html
api/src/test/java/org/grisbi/onefreelance/controller/: ClientControllerTest.java  ContractControllerTest.java  CustomerControllerTest.java  LoginControllerTest.java  ReportControllerTest.java
build-logic/: build.gradle
build-logic/src/main/groovy/: build.gradle  onefreelance.base.gradle  onefreelance.boot-app.gradle  onefreelance.shared-jar.gradle
business/: build.gradle
business/src/main/java/org/grisbi/onefreelance/business/mappers/: ClientMapper.java  ContractMapper.java  CustomerMapper.java  LoginMapper.java  ReportMapper.java
business/src/main/java/org/grisbi/onefreelance/business/service/: ClientService.java  ContractService.java  CustomerService.java  LoginService.java  ReportService.java
business/src/main/java/org/grisbi/onefreelance/business/utils/: CalculationUtils.java  UserUtils.java
business/src/test/java/org/grisbi/onefreelance/business/service/: ClientServiceTest.java  ContractServiceTest.java  CustomerServiceTest.java  LoginServiceTest.java  ReportServiceTest.java
business/src/test/java/org/grisbi/onefreelance/business/utils/: CalculationUtilsTest.java  UserUtilsTest.java
gradle/: libs.versions.toml
model/: build.gradle
model/src/main/java/org/grisbi/onefreelance/model/config/: JacksonConfig.java
model/src/main/java/org/grisbi/onefreelance/model/dto/: Address.java  Calculated.java  Role.java  TaxRateType.java
model/src/main/java/org/grisbi/onefreelance/model/dto/request/: AddressRequest.java  ClientRequest.java  ContractRequest.java  CustomerRequest.java  ReportRequest.java
model/src/main/java/org/grisbi/onefreelance/model/dto/response/: AddressResponse.java  ClientResponse.java  ContractResponse.java  CustomerResponse.java  LoginResponse.java  ReportResponse.java
model/src/main/java/org/grisbi/onefreelance/model/errors/: ApiError.java  BusinessError.java  ErrorHandler.java
model/src/main/java/org/grisbi/onefreelance/model/module/: BigDecimalDeserializer.java  BigDecimalSerializer.java  Formats.java  OneFreelanceModule.java
model/src/test/java/org/grisbi/onefreelance/model/errors/: ApiErrorTest.java  BusinessErrorTest.java
model/src/test/java/org/grisbi/onefreelance/model/module/: OneFreelanceModuleTest.java
persistence/: build.gradle
persistence/src/main/java/org/grisbi/onefreelance/persistence/config/: JacksonConfig.java
persistence/src/main/java/org/grisbi/onefreelance/persistence/converter/: ClientDataConverter.java  ContractDataConverter.java  CustomerDataConverter.java  JsonConverter.java  ProfileConverter.java  ReportDataConverter.java
persistence/src/main/java/org/grisbi/onefreelance/persistence/dto/: ContractJoinClientEntity.java
persistence/src/main/java/org/grisbi/onefreelance/persistence/entity/: ClientEntity.java  ContractEntity.java  CustomerEntity.java  ReportEntity.java
persistence/src/main/java/org/grisbi/onefreelance/persistence/repository/: ClientRepository.java  ContractRepository.java  CustomerRepository.java  ReportRepository.java
persistence/src/test/java/org/grisbi/onefreelance/persistence/converter/: ClientDataConverterTest.java  ContractDataConverterTest.java  CustomerDataConverterTest.java  ProfileConverterTest.java  ReportDataConverterTest.java
persistence/src/test/resources/: application.yaml
persistence/src/test/resources/data/: customer.xml
security/: build.gradle
security/src/main/java/org/grisbi/onefreelance/security/: SecurityConfig.java
security/src/main/java/org/grisbi/onefreelance/security/config/: SecurityConfig.java
security/src/main/java/org/grisbi/onefreelance/security/dto/: JwtUserDetails.java
security/src/main/java/org/grisbi/onefreelance/security/service/: JwtConverter.java  JwtTokenService.java  JwtUserDetailsService.java
security/src/test/java/org/grisbi/onefreelance/security/service/: JwtConverterTest.java  JwtTokenServiceTest.java  JwtUserDetailsServiceTest.java
tools/: Makefile  docker-compose.yml
(+8 files in other folders)
