[versions]
flyway        = '11.2.0'
lombok        = '1.18.36'
postgres      = '42.7.6'
hibernate     = '6.6.4.Final'
junit         = '1.11.4'
mockito       = '5.2.0'
vavr          = '0.10.5'
javaJwt       = '4.4.0'
mapstruct     = '1.6.3'
jackson       = '2.18.2'
swagger       = '2.2.32'
instancio     = '5.4.1'
jqwik         = '1.9.2'
jakartaXml    = '4.0.2'
testcontainers= '1.19.8'
dbunit        = '6.0.0'
openapi       = '2.8.4'

[libraries]
flywayCore = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flywayDb = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
hibernate = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
javaJwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
swaggerCore = { module = "io.swagger.core.v3:swagger-core", version.ref = "swagger" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstructProcessor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jackson = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jakartaXml = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakartaXml" }
junit = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
instancio = { module = "org.instancio:instancio-junit", version.ref = "instancio" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
junitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
containerPostgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
mockito = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
dbunit = { module = "com.github.ppodgorsek:spring-test-dbunit-core", version.ref = "dbunit" }
openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openapi" }