plugins {
    // Internal
    id 'build'
    id 'onefreelance.base'
    id "io.spring.dependency-management"
}

tasks.named("compileJava") {
    options.compilerArgs << '-parameters'
}

dependencies {
    // BOM for Spring Boot.
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    // -------------------------
    // Application dependencies
    // -------------------------
    // Spring
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly "org.springframework.boot:spring-boot-starter-validation"
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly "org.springframework.boot:spring-boot-starter-validation"
    compileOnly "org.springframework.boot:spring-boot-starter-security"
    compileOnly "org.springframework.security:spring-security-oauth2-jose"
    compileOnly "org.springframework.security:spring-security-oauth2-resource-server"
    // Swagger
    compileOnly "io.swagger.core.v3:swagger-core:${versions.swagger}"
    // Vavr
    implementation "io.vavr:vavr:${versions.vavr}"
    // MapStruct
    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    implementation "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    // Lombok
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    // Jackson
    compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"
    // Jakarta
    runtimeOnly "jakarta.xml.bind:jakarta.xml.bind-api:${versions.jakartaXml}"
    // -------------------------
    // Test dependencies
    // -------------------------
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${versions.junit}"
    testImplementation "org.instancio:instancio-junit:${versions.instancio}"
    testImplementation "net.jqwik:jqwik:${versions.jqwik}"
    testImplementation "io.vavr:vavr:${versions.vavr}"
    testImplementation "org.testcontainers:junit-jupiter:${versions.testcontainers}"
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
    testImplementation "com.github.ppodgorsek:spring-test-dbunit-core:${versions.dbunit}"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-inline:${versions.mockito}"
}