plugins {
    // Internal
    id 'onefreelance.base'
    id "io.spring.dependency-management"
}

tasks.named("compileJava") {
    options.compilerArgs << '-parameters'
}

dependencies {
    // BOM for Spring Boot.
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    // -------------------------
    // Application dependencies
    // -------------------------
    // Spring
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly "org.springframework.boot:spring-boot-starter-validation"
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly "org.springframework.boot:spring-boot-starter-validation"
    compileOnly "org.springframework.boot:spring-boot-starter-security"
    compileOnly "org.springframework.security:spring-security-oauth2-jose"
    compileOnly "org.springframework.security:spring-security-oauth2-resource-server"
    // Auth JWT
    compileOnly libs.javaJwt
    // Swagger
    compileOnly libs.swaggerCore
    // Vavr
    implementation libs.vavr
    // MapStruct
    implementation libs.mapstruct
    implementation libs.mapstructProcessor
    annotationProcessor libs.mapstructProcessor
    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    // Jackson
    compileOnly libs.jackson
    // Jakarta
    runtimeOnly libs.jakartaXml
    // -------------------------
    // Test dependencies
    // -------------------------
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation "org.springframework.security:spring-security-oauth2-jose"
    testRuntimeOnly libs.junitLauncher
    testRuntimeOnly libs.junitEngine
    testRuntimeOnly libs.junitCommons
    testImplementation libs.instancio
    testImplementation libs.jqwik
    testImplementation libs.vavr
    testImplementation libs.junitJupiter
    testImplementation libs.containerPostgres
    testImplementation libs.dbunit
    testImplementation "org.mockito:mockito-core"
    testImplementation libs.mockito
    testImplementation libs.javaJwt
    testImplementation libs.jackson
    testImplementation libs.lombok
    testAnnotationProcessor libs.lombok
}