plugins {
    // Internal
    id 'onefreelance.base'
    // External
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

jar {
    enabled = false
}

tasks.named("bootJar") {
    duplicatesStrategy = 'exclude'
}

tasks.named("compileJava") {
    options.compilerArgs << '-parameters'
}

dependencies {
    // -------------------------
    // Application dependencies
    // -------------------------
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "org.springframework.security:spring-security-oauth2-resource-server"
    // Auth JWT
    implementation libs.javaJwt
    // Swagger
    implementation libs.openapi
    implementation libs.swaggerCore
    // Vavr
    implementation libs.vavr
    // MapStruct
    implementation libs.mapstruct
    implementation libs.mapstructProcessor
    annotationProcessor libs.mapstructProcessor
    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    // Jackson
    implementation libs.jackson
    // Jakarta
    runtimeOnly libs.jakartaXml
    // -------------------------
    // Test dependencies
    // -------------------------
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation "org.springframework.security:spring-security-oauth2-jose"
    testRuntimeOnly libs.junit
    testImplementation libs.instancio
    testImplementation libs.jqwik
    testImplementation libs.junitJupiter
    testImplementation libs.containerPostgres
    testImplementation "org.mockito:mockito-core"
    testImplementation libs.mockito
    testImplementation libs.javaJwt
}
