plugins {
    // Internal
    id 'build'
    id 'onefreelance.base'
    // External
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

jar {
    enabled = false
}

tasks.named("bootJar") {
    duplicatesStrategy = 'exclude'
}

tasks.named("compileJava") {
    options.compilerArgs << '-parameters'
}

dependencies {
    // -------------------------
    // Application dependencies
    // -------------------------
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "org.springframework.security:spring-security-oauth2-resource-server"
    // Auth JWT
    implementation "com.auth0:java-jwt:${versions.javaJwt}"
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    implementation "io.swagger.core.v3:swagger-core:${versions.swagger}"
    // Vavr
    implementation "io.vavr:vavr:${versions.vavr}"
    // MapStruct
    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    implementation "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    // Lombok
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    // Jackson
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"
    // Jakarta
    runtimeOnly "jakarta.xml.bind:jakarta.xml.bind-api:${versions.jakartaXml}"
    // -------------------------
    // Fix vulnerabilities
    // -------------------------
    implementation "org.apache.commons:commons-compress:${versions.commonCompress}"
    // -------------------------
    // Test dependencies
    // -------------------------
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation "org.springframework.security:spring-security-oauth2-jose"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${versions.junit}"
    testImplementation "org.instancio:instancio-junit:${versions.instancio}"
    testImplementation "net.jqwik:jqwik:${versions.jqwik}"
    testImplementation "org.testcontainers:junit-jupiter:${versions.testcontainers}"
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-inline:${versions.mockito}"
    testImplementation "com.auth0:java-jwt:${versions.javaJwt}"
}
