plugins {
    id 'onefreelance.boot-app'
}

group "org.grisbi.onefreelance"
apply from: '../version.gradle'
version = loadVersion().getVersion()

dependencies {
    implementation project(":business")
    implementation project(":model")
    implementation project(":security")
}

bootJar {
    enabled = true
    archiveFileName = "api-${version}.jar"
    mainClass = 'org.grisbi.onefreelance.api.FreelanceApplication'
}

sonar {
    properties {
        property "sonar.projectKey", "GillesAndrieu_onefreelance-api"
        property "sonar.projectName", "OneFreelance | Api"
    }
}